# N5.API

./: N5.sln  README.md  docker-compose.yml
N5.Api/: Dockerfile  N5.Api.csproj  N5.Api.http  Program.cs  appsettings.json
N5.Api/Controllers/: PermissionTypesController.cs  PermissionsController.cs
N5.Api/Properties/: launchSettings.json
N5.Api/Validations/Permissions/: ModifyPermissionCommandValidation.cs  RequestPermissionCommandValidation.cs
N5.Application/: N5.Application.csproj
N5.Application/Commands/Permission/Modify/: ModifyPermissionCommand.cs  ModifyPermissionCommandHandler.cs  ModifyPermissionResponse.cs
N5.Application/Commands/Permission/Request/: RequestPermissionCommand.cs  RequestPermissionCommandHandler.cs  RequestPermissionResponse.cs
N5.Application/Commons/Dtos/: BadRequestResponseDTO.cs
N5.Application/Queries/Permission/: IPermissionQueries.cs  PermissionQueries.cs
N5.Application/Queries/Permission/Dtos/: PermissionsDto.cs
N5.Application/Queries/PermissionTypes/: IPermissionTypesQueries.cs  PermissionTypesQueries.cs
N5.Application/Queries/PermissionTypes/Dtos/: PermissionTypeDto.cs
N5.Domain/ElasticSearch/: IElasticSearchRepository.cs
N5.Domain/Entities/: EntityBase.cs  ISoftDelete.cs  Permission.cs  PermissionType.cs  Product.cs
N5.Domain/Messaging/: IKafkaProducer.cs  OperationDto.cs
N5.Domain/Repository/: IPermissionRepository.cs  IPermissionTypesRepository.cs  IRepository.cs  IUnitOfWork.cs
N5.Infrastructure/: N5.Infrastructure.csproj
N5.Infrastructure/ElasticSearch/: ElasticSearchRepository.cs  ElasticsearchSettings.cs
N5.Infrastructure/Extensions/: ChangeTrackerExtensions.cs
N5.Infrastructure/Messaging/: KafkaConfig.cs  KafkaProducer.cs
N5.Infrastructure/Migrations/: 20240429033802_initialMigration.Designer.cs  20240429033802_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
N5.Infrastructure/Persistence/: ApplicationDbContext.cs  Configurations.cs  PermissionTypeSeeder.cs
N5.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
N5.TestProject/: N5.TestProject.csproj  PermissionsControllerTests.cs
